<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>cabin</title>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="nav-container">
                <div class="nav-bar">
                    <div class="logo">
                        <img src="logo/logo.png">
                    </div>
                    
                    <div class="nav">
                        <ul class="nav-ul">
                            <li><a class="active" href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">STAY</a></li>
                            <li><a href="#">ADVENTURE</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="side-container">
                <div class="translation">
                    <a href="#">EN</a>
                    <P>/</P>
                    <a href="#">FR</a>
                </div>

                <div class="social-container">
                    <ul>
                        <l1><a href="#">FACEBOOK</a></l1>
                        <l1><a href="#">INSTAGRAM</a></l1>
                        <l1><a href="#">TWITTER</a></l1>
                    </ul>
                </div>
            </div>
        </div>

        <section class="section-b">

            <div class="item1container">
                <div class="item1">
                    <div class="content-container-1"></div>
                    <div class="content-container-2">
                        <div class="content-wrapper">
                            <div class="header">
                                <h1>WINTER GETAWAY</h1> 
                                <img src="./icon/dash-svgrepo-com.svg">
                            </div>

                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit qui facilis inventore! Velit rem inventore, iure cum eaque reprehenderit necessitatibus alias, similique qui.
                                <br>
                                <br>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laudantium molestiae temporibus maxime. Possimus quibusdam quis consequuntur atque, nostrum beatae.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="item2">
                <div class="item-2-wrapper">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, placeat porro sint minus ipsum recusandae modi deleniti, tenetur, eligendi assumenda quisquam numquam atque quas. Repellendus sapiente nobis at nulla maiores ipsam ducimus eum inventore est. Architecto odio nobis saepe at maiores suscipit sequi repellat corrupti, doloribus consequuntur eaque provident voluptatum blanditiis pariatur minus ullam rerum eum alias eius fuga unde?.</p>

                    <div class="sect2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic culpa necessitatibus. Molestias illum natus distinctio impedit, necessitatibus, fugit eos neque nobis est, saepe hic culpa tempore vero accusantium quo.</p>

                        <a href="#discover-more">DISCOVER MORE <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>


            <div class="item3">
                <div class="item-3-wrapper">
                    <h1>WHERE YOU'LL STAY</h1>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae alias laudantium maiores repudiandae ea? Repellendus voluptatum voluptate repudiandae culpa laboriosam libero eos adipisci possimus? Laboriosam aliquam maiores quidem fugit atque voluptatibus impedit.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, natus minus quas esse repellendus.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <br>
                <a href="#discover-more">DISCOVER MORE <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>


            <div class="item4">
                <div class="side-text">
                    <div class="pic-nav">

                        <li><i class="fa-solid fa-arrow-left"></i> 01</li>
                        <li>02</li>
                        <li>03 <i class="fa-solid fa-arrow-right"></i></li>
                    </div>
    
                    <div class="img-text">
                        <p>EXPERIENCE CABIN SILENCE</p>
                    </div>
                </div>
                
                <div class="img-container">
                    <img src="img/nachelle-nocom-51adhgg5KkE-unsplash.jpg">
                </div>
            </div>

        </section>

        <section class="section-c">

            <div class="sect-c-content">
                <h1>ADVENTURE AWAITS</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellat ducimus soluta beatae neque nemo modi! Dolores numquam debitis corporis esse velit qui commodi ipsam, aut assumenda minima distinctio eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati fuga quidem, delectus optio ut numquam. Quibusdam repudiandae voluptate veritatis delectus quaerat nesciunt, nihil corporis voluptas explicabo, error nulla similique quo!</p>
            </div>
        </section>

        <footer>
            <div class="div1">
                <div class="div1-wrapper">
                    
                    <div class="h1-wrapper">
                        <h1>CONTACT</h1> 
                        <img src="./icon/dash-svgrepo-com.svg">
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, itaque est quidem similique molestiae voluptatem ex nam obcaecati iste beatae.</p>

                    <ul>
                        <li>FACEBOOK</li>
                        <li>INSTAGRAM</li>
                        <li>TWITTER</li>
                        <li>TRIP ADVISOR</li>
                    </ul>

                    <div>
                        <p>TEL <span class="telephone">+3-055-022-3084</span></p>
                        <P>MAIL <span class="mail">CONTACT@NAME.COM</span></P>
                    </div>
                </div>
            </div>

            <div class="div2">
                <a href="#book-your-stay">BOOK YOUR STAY</a>
            </div>
        </footer>
    </div>
</body>
</html>